src/index.pug
doctype html
html
	head
		link(href='./output.css', rel='stylesheet')
	body
		h1#pageTitle.
			page title goes here

		p.para.
			Lorem Ipsum is simply dummy text of 
			the printing and typesetting

		.display-box

		#myDiv

		input(type='password', name='inpPwd', data-js=`${ 5 > 2 ? "ok" : "not ok!" }`)

		- const myClasses = ['class1', 'class2'];
		div(class=myClasses)

		- const myAttr = { src: 'myPhoto.png', alt: 'This is my photo' };
		img&attributes(myAttr)

		input(type='text', disabled)

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <link href="./output.css" rel="stylesheet">
  </head>
  <body>
    <h1 id="pageTitle">
      page title goes here
      
    </h1>
    <p class="para">
      Lorem Ipsum is simply dummy text of 
      the printing and typesetting
      
    </p>
    <div class="display-box"></div>
    <div id="myDiv"></div>
    <input type="password" name="inpPwd" data-js="ok">
    <div class="class1 class2"></div><img src="myPhoto.png" alt="This is my photo">
    <input type="text" disabled>
  </body>
</html>
